<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PigDice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="VJK-LD-AQy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-LS-WoG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pv-rX-TV1" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="267.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-0W-5tt">
                                                <rect key="frame" x="109" y="69.5" width="196.00000000000006" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bxo-0W-5tt" firstAttribute="centerX" secondItem="7Pv-rX-TV1" secondAttribute="centerX" id="8mv-ss-0Bn"/>
                                            <constraint firstItem="bxo-0W-5tt" firstAttribute="centerY" secondItem="7Pv-rX-TV1" secondAttribute="centerY" id="XQh-as-eOw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6co-lr-wBC" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="275.5" width="414" height="267"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="TYe-xc-OsH">
                                                <rect key="frame" x="57" y="83.5" width="300" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-6C-rQ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="PBh-3K-iPT">
                                                        <rect key="frame" x="200" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TYe-xc-OsH" firstAttribute="centerY" secondItem="6co-lr-wBC" secondAttribute="centerY" id="MBN-ry-qyd"/>
                                            <constraint firstItem="TYe-xc-OsH" firstAttribute="centerX" secondItem="6co-lr-wBC" secondAttribute="centerX" id="bGI-Zu-IKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMH-Ou-4Qc" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="550.5" width="414" height="267.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA1-1h-e15">
                                                <rect key="frame" x="157" y="109" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.60669869180000002" green="0.1126892939" blue="0.1200102493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hLx-wd-Jcs"/>
                                                    <constraint firstAttribute="height" constant="50" id="xQe-7Y-MoE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" red="0.99993699790000001" green="1" blue="0.99987250569999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ojt-iY-J3B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LA1-1h-e15" firstAttribute="centerY" secondItem="gMH-Ou-4Qc" secondAttribute="centerY" id="Kcp-hB-z01"/>
                                            <constraint firstItem="LA1-1h-e15" firstAttribute="centerX" secondItem="gMH-Ou-4Qc" secondAttribute="centerX" id="VSM-wi-x7Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VJK-LD-AQy" secondAttribute="bottom" id="8iD-hi-c1N"/>
                            <constraint firstItem="VJK-LD-AQy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IJp-yP-i3I"/>
                            <constraint firstItem="VJK-LD-AQy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SMT-Ks-m3i"/>
                            <constraint firstItem="ioq-LS-WoG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dFq-41-8NS"/>
                            <constraint firstItem="ioq-LS-WoG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxj-EX-EOE"/>
                            <constraint firstItem="ioq-LS-WoG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="lEg-06-SoX"/>
                            <constraint firstItem="ioq-LS-WoG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vOR-vW-9T6"/>
                            <constraint firstItem="VJK-LD-AQy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vYK-OE-S6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftDiceView" destination="PBh-3K-iPT" id="wXt-dW-05F"/>
                        <outlet property="rightDiceView" destination="wLs-6C-rQ0" id="JJk-xj-M7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
    </resources>
</document>
